# notification-service

./: .gitignore  Dockerfile  notification-service-prompt.md  pom.xml  spotbugs-exclude.xml
.github/: dependabot.yml  maven-settings.xml
.github/workflows/: ci.yml  dependency-update.yml  release.yml  snapshot.yml
helm/notification-service/: Chart.yaml  values.yaml
helm/notification-service/templates/: deployment.yaml  service.yaml
src/main/java/dev/bkjohnson/notification/: NotificationServiceApplication.java
src/main/java/dev/bkjohnson/notification/config/: AcsEmailConfig.java  NotificationProperties.java  ThymeleafConfig.java
src/main/java/dev/bkjohnson/notification/controller/: DeliveryController.java  SendController.java  TemplateController.java  WebhookSubscriptionController.java
src/main/java/dev/bkjohnson/notification/dispatch/: DeliveryProcessor.java  EmailDispatcher.java  TemplateRenderer.java  WebhookDispatcher.java
src/main/java/dev/bkjohnson/notification/model/command/: DeliveryCommand.java
src/main/java/dev/bkjohnson/notification/model/entity/: Channel.java  DeliveryStatus.java  NotificationDelivery.java  NotificationTemplate.java  WebhookSubscription.java
src/main/java/dev/bkjohnson/notification/model/event/: NotificationEventType.java
src/main/java/dev/bkjohnson/notification/repository/: NotificationDeliveryRepository.java  NotificationTemplateRepository.java  WebhookSubscriptionRepository.java
src/main/java/dev/bkjohnson/notification/security/: HmacSigner.java  SsrfValidator.java
src/main/java/dev/bkjohnson/notification/service/: DeliveryQueryService.java  NotificationService.java  TemplateService.java  WebhookSubscriptionService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-notification-templates.yaml  002-create-webhook-subscriptions.yaml  003-create-notification-deliveries.yaml  db.changelog-master.yaml
src/main/resources/openapi/: notification-service.yaml
src/test/java/dev/bkjohnson/notification/config/: AcsEmailConfigTest.java  NotificationPropertiesTest.java  TestConfiguration.java
src/test/java/dev/bkjohnson/notification/controller/: DeliveryControllerTest.java  SendControllerTest.java  TemplateControllerTest.java  WebhookSubscriptionControllerTest.java
src/test/java/dev/bkjohnson/notification/dispatch/: DeliveryProcessorTest.java  EmailDispatcherTest.java  TemplateRendererTest.java  WebhookDispatcherTest.java
src/test/java/dev/bkjohnson/notification/model/command/: DeliveryCommandTest.java
src/test/java/dev/bkjohnson/notification/model/entity/: NotificationDeliveryTest.java  NotificationTemplateTest.java  WebhookSubscriptionTest.java
src/test/java/dev/bkjohnson/notification/model/event/: NotificationEventTypeTest.java
src/test/java/dev/bkjohnson/notification/security/: HmacSignerTest.java  SsrfValidatorTest.java
src/test/java/dev/bkjohnson/notification/service/: DeliveryQueryServiceTest.java  NotificationServiceTest.java  TemplateServiceTest.java  WebhookSubscriptionServiceTest.java
src/test/resources/: application-test.yml
